MONGO_URI=mongodb+srv://futurxteam_db_user:Medibridge123@cluster0.aq4gnkr.mongodb.net/medibridge_portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkeychangeit
PORT=5000
EMAIL=futurxteam@gmail.com
EMAIL_PASSWORD=tysl bgbt bhsv ylri
CLOUDINARY_CLOUD_NAME=dy8g7enu0
CLOUDINARY_API_KEY=611921177757827
CLOUDINARY_API_SECRET=YCaUPur5aqCbcjtd2-4jNdwOZBc

